launch_status failed=6 1683815817000000000
launch_status broken=0 1683815817000000000
launch_status passed=191 1683815817000000000
launch_status skipped=0 1683815817000000000
launch_status unknown=0 1683815817000000000
launch_time duration=3444197 1683815817000000000
launch_time min_duration=2804 1683815817000000000
launch_time max_duration=51837 1683815817000000000
launch_time sum_duration=2369965 1683815817000000000
launch_problems product_defects=6 1683815817000000000
launch_retries retries=19 1683815817000000000
launch_retries run=197 1683815817000000000
