launch_status failed=6 1686753841000000000
launch_status broken=0 1686753841000000000
launch_status passed=177 1686753841000000000
launch_status skipped=0 1686753841000000000
launch_status unknown=0 1686753841000000000
launch_time duration=2645725 1686753841000000000
launch_time min_duration=3181 1686753841000000000
launch_time max_duration=22966 1686753841000000000
launch_time sum_duration=1962164 1686753841000000000
launch_problems product_defects=6 1686753841000000000
launch_retries retries=22 1686753841000000000
launch_retries run=183 1686753841000000000
