launch_status failed=2 1678313971000000000
launch_status broken=0 1678313971000000000
launch_status passed=32 1678313971000000000
launch_status skipped=0 1678313971000000000
launch_status unknown=0 1678313971000000000
launch_time duration=827957 1678313971000000000
launch_time min_duration=8687 1678313971000000000
launch_time max_duration=25275 1678313971000000000
launch_time sum_duration=516061 1678313971000000000
launch_problems product_defects=2 1678313971000000000
launch_retries retries=8 1678313971000000000
launch_retries run=34 1678313971000000000
